<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue-element-manager</title>
  <style>
    body,
    div,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    legend,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
      margin: 0px;
      padding: 0px;
    }

    body::-webkit-scrollbar {
      width: 0px;
      display: none;
    }

    body {
      /* 隐藏浏览器默认的滚动条 */
      -ms-overflow-style: none;
      /* IE 10+ */
      overflow: -moz-scrollbars-none;
      /* Firefox */
      scrollbar-width: none;
      /*firefox*/
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>